DB_HOST=149.18.103.156
DB_PORT=3306
DB_DATABASE=bitdefender
DB_USERNAME=bitdefender
DB_PASSWORD=senha_segura@@33

BITDEFENDER_API_URL=https://cloud.gravityzone.bitdefender.com/api

LOG_FILE=logs/app.log  